#db
IP_DB = localhost
SENHA_DB = senha
USER_DB = user
BANCO_DB = banco
PORTA_DB = 09182

#jwt
SECRETES_KEY = 'chave secreta'
ALG = 'padraão de cripitografia recomendase HS256'
EXPIRATION_TIMER_MINUTES = 5

#admin user
USER_ADMIN = 'user_admin'
SENHA_ADMIN = 'senha_admin'

#Is_Debug 0 = false / 1 = true para que seja efetivo vc deve renecia o servidor manualmente
IS_DEBUG = 0

